{
  "name": "discord-gif-collection-manager",
  "version": "1.0.0",
  "description": "A browser-based tool for sorting and curating Discord GIF collections",
  "scripts": {},
  "devDependencies": {
    "tailwindcss": "^4.1.11"
  },
  "keywords": [
    "gif",
    "sorter",
    "manager",
    "editor",
    "frontend",
    "tailwind"
  ],
  "author": "@Necraxis",
  "license": "MIT",
  "dependencies": {
    "@tailwindcss/cli": "^4.1.11"
  }
}
